# YSMM

./: README.md
YandereSimModManager/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  YandereSimModManager.csproj  app.manifest
YandereSimModManager/Json/: Config.cs
YandereSimModManager/ModManager/: AboutPage.axaml  AboutPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ModsPage.axaml  ModsPage.axaml.cs  ReposPage.axaml  ReposPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  Styles.axaml
YandereSimModManager/Objects/: ContentPage.cs  ContentPanel.cs  LabelBox.cs  ListControl.cs  PopupWindow.axaml  PopupWindow.axaml.cs  SidePanel.cs
YandereSimModManager/Utils/: ClipBoard.cs  FilePicker.cs  WebUtils.cs
